<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><title>elm</title><style>html,body,#app,#home{
          width:100%;
          height: 100%;
          margin: 0px;
          padding: 0px;
          list-style: none;
        }
        #app>#home{
          display: flex;
          flex-direction: column;
        }
        #app>#home>header,#app>#home>footer,#app>#home>.footer{
          width: 100%;
          height:1rem;
        }
        #app>#home>.foot{
          width: 100%;
          height:1.5rem;
        }
        #app>#home>section{
          width: 100%;
          /* height: 100%; */
          flex-grow: 1;
          overflow: auto;
        }</style><link href=./static/css/app.42fe4765b46e9ee5304580f58c32bfe4.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.06473e326342803a3534.js></script><script type=text/javascript src=./static/js/app.412b57474ed6a8c86aa6.js></script></body></html><script>  window.onload=function()
    {
      document.documentElement.style.fontSize=document.documentElement.clientWidth/10.80+'px';
    }
    window.onresize=function()
    {
      document.documentElement.style.fontSize=document.documentElement.clientWidth/10.80+'px'
      
    }</script>